<!doctype html>
<html>
  <head>
    <title>Productive.ly</title>
    
	<link rel="stylesheet" type="text/css" href="style.css" />

	<script type = "text/javascript" src="jquery.min.js"></script>
    <script type = "text/javascript" src="functions.js"></script>
  </head>
  <body>
  
	<div id = "timer-wrapper">
		Timer
	</div>
	
	<div class = "info" id="productivity">
		Productivity
		<span class="small">(<span id="settimer">set timer</span>)</span>: 
		<span class="on flip">ON</span> <img id="flipprod" src="flipicon.png" />
	</div>
	
	<div class="divide"></div>
	
	<div class = "info" id="page">
		This page is: <span class="on flip">Productive</span> <img id="flippage" src="flipicon.png" />
	</div>
	
	<!--<div class="divide"></div>
	
	<div class = "footer">
		<a href="options.html" target="_blank" >Options</a>&nbsp;~&nbsp;<a href="help.html">Help</a>
	</div>-->
	
  </body>
</html>
